{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConexion": ""
  },

  "ReplacementsApi": {
    "BaseUrl": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "TallerControlAPI",
    "Audience": "TallerControlApp",
    "ExpireMinutes": 60
  }
}